ZFS_K8S_PV_ROOT_MNT="%%ZFS_K8S_PV_ROOT_MNT%%"
PV_ENABLE="%%PV_ENABLE%%"
PV_NFS_MANAGE_HOSTER="1"
PV_METADATA_NAME="nfs-pv"
PV_SPEC_CAPACITY_STORAGE="10Gi"
PV_SPEC_VOLUMEMODE="Filesystem"
PV_SPEC_ACCESSMODES="ReadWriteMany"
PV_SPEC_STORAGECLASSNAME="nfs"
PV_SPEC_MOUNTOPTIONS="hard nfsvers=4.1"
PV_SPEC_NFS_PATH="%%PV_SPEC_NFS_PATH%%"
PV_SPEC_SERVER="%%PV_SPEC_SERVER%%"
PV_SPEC_CAPACITY_STORAGE="%%PV_SPEC_CAPACITY_STORAGE%%"
ZFS_K8S_PV_CLUSTER="%%ZFS_K8S_PV_CLUSTER%%"
ZFS_K8S_PV_CLUSTER_MNT="%%ZFS_K8S_PV_CLUSTER_MNT%%"
INIT_WORKER_IPS="%%INIT_WORKER_IPS%%"
INIT_MASTER_IPS="%%INIT_MASTER_IPS%%"
VIP="%%VIP%%"
DEVELOP="%%DEVELOP%%"
SERVER_KUBECONFIG="%%SERVER_KUBECONFIG%%"
