#!/bin/sh
export PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin"
#
# /etc/rc.initial
#

. /etc/rc.conf
. /etc/rc.subr
export workdir="${cbsd_workdir}"
. /usr/local/cbsd/cbsd.conf
. /usr/local/cbsd/subr/ansiicolor.subr
. /usr/jails/nc.inventory
. /usr/local/cbsd/subr/nc.subr
# Make sure the user can't kill us by pressing Ctrl-C
trap : 2
trap : 3
trap : 4
# Make sure the user can't access rootshell by pressing Ctrl-Z
trap : 18

# Set our operating platform
PLATFORM="MyBee"
# ${myb_version}
if [ -r /usr/local/etc/mybee/version ]; then
	. /usr/local/etc/mybee/version
fi

[ -z "${myb_version}" ] && myb_version="unknown"

producturl="https://myb.convectix.com"

while : ; do
	# re-read ACL on/off
	. /etc/rc.conf

	if [ -z "${PUB_WL}" ]; then
		PUB_WL="disabled"
		${SYSRC_CMD} -qf /etc/rc.conf PUB_WL="${PUB_WL}" > /dev/null 2>&1
	fi
	if [ -z "${IP_WL}" ]; then
		IP_WL="disabled"
		${SYSRC_CMD} -qf /etc/rc.conf IP_WL="${IP_WL}" > /dev/null 2>&1
	fi

	case ${PUB_WL} in
		enabled)
			PUB_WL_COLOR="${H2_COLOR}"
			;;
		disabled)
			PUB_WL_COLOR="${W1_COLOR}"
			;;
	esac
	case ${IP_WL} in
		enabled)
			IP_WL_COLOR="${H2_COLOR}"
			;;
		disabled)
			IP_WL_COLOR="${W1_COLOR}"
			;;
	esac

	uplink_iface4=$( /sbin/route -n -4 get 0.0.0.0 2>/dev/null | /usr/bin/awk '/interface/{print $2}' )
	uplink_iface6=$( /sbin/route -n -6 get ::0 2>/dev/null | /usr/bin/awk '/interface/{print $2}' )

	if [ -n "${uplink_iface6}" ]; then
		ip6=$( /sbin/ifconfig ${uplink_iface6} | /usr/bin/awk '/inet6 *:*+/{print $2}' | /usr/bin/grep -v %${uplink_iface6}$ | /usr/bin/head -n1 )
	else
		# route can not work in jail, looks at all
		ip6=$( /sbin/ifconfig | /usr/bin/awk '/inet6 *:*+/{print $2}' | /usr/bin/grep -v %${uplink_iface6}$ | /usr/bin/head -n1 )
	fi

	if [ -n "${uplink_iface4}" ]; then
		ip4=$( /sbin/ifconfig ${uplink_iface4} | /usr/bin/awk '/inet [0-9]+/{print $2}'| /usr/bin/head -n1 )
	else
		# route can not work in jail, looks at all
		ip4=$( /sbin/ifconfig | /usr/bin/awk '/inet [0-9]+/{print $2}'| /usr/bin/head -n1 )
	fi

	echo
	echo "Welcome to ${PLATFORM} ${myb_version} console."
	echo
	echo -e "    Copyright (c) 2013-2021 CBSD Team"
	echo -e "    Copyright (c) 2021 ConvectIX Team"
	echo -e "    ${LCYAN}Visit: $producturl for system updates! ${N0_COLOR}"
	echo
	echo -e "        API address: ${W1_COLOR}http://${ip4}${N0_COLOR}"
	[ -n "${ip6}" ] && echo -e "        API v6 address: ${W1_COLOR}http://${ip6}${N0_COLOR}"
	echo -e "        LAN Network IPv4 Address: ${H3_COLOR}10.0.0.1${N0_COLOR}"
	# display menu
	echo
	echo "Console Menu"
	echo "------------"
	echo -e "1) (Re)Configure Network         10) Configure Hosts Allow for API (${IP_WL_COLOR}${IP_WL}${NORMAL})"
	echo -e "2) Reset 'root' user password    11) Configure Pubkey WhiteList (${PUB_WL_COLOR}${PUB_WL}${NORMAL})"
	echo -e "${DGRAY}3) Configure VPN access for API${NORMAL}  ${DGRAY}12) Add cluster node${NORMAL}"
	echo -e "${DGRAY}4) Change VM network profile${NORMAL}     13) Console Keyboard Map"
	echo -e "${DGRAY}5) Install container template${NORMAL}    ${DGRAY}14) NFS/PVC/P9FS shares for VM${NORMAL}"
	echo -e "6) Shell ( warm cloud image )    ${DGRAY}15) Set API FQDN ( + certbot )${NORMAL}"
	echo -e "7) Reboot Server                 ${DGRAY}16) Kubernetes cluster${NORMAL}"
	echo -e "8) Shutdown Server               17) Turn ON/OFF Hosts Allow ACL${NORMAL}"
	echo -e "                                 19) Turn ON/OFF Pubkey Whitelist ACL ACL${NORMAL}"
	echo
	read -p "Enter a number:" opmode

	# see what the user has chosen
	case ${opmode} in
		1)
			bsdinstall netconfig
			if [ -r /tmp/bsdinstall_etc/resolv.conf ]; then
				cp -a /tmp/bsdinstall_etc/resolv.conf
			fi
			if [ -r /tmp/bsdinstall_etc/rc.conf.net ]; then
				cut -d "=" -f 1 /tmp/bsdinstall_etc/rc.conf.net | while read _param; do
					cp /etc/rc.conf /etc/rc.conf.bak
					# sed 'd
					grep -v ${_param} /etc/rc.conf.bak > /etc/rc.conf
				done
				echo >> /etc/rc.conf
				cat /tmp/bsdinstall_etc/rc.conf.net >> /etc/rc.conf
				echo "reboot the host to apply the changes"
				read p
			fi
		 	;;
		2)
			echo "not implemented yet"
			read p
		 	;;
		3)
			passwd root
			;;
		4)
			echo "not implemented yet"
			read p
			;;
		5)
			/etc/rc.initial.ping
			echo "not implemented yet"
			read p
			;;
		6)
			/root/bin/checkiso.sh
			exit
			;;
		7)
			/etc/rc.initial.reboot
			;;
		8)
			/etc/rc.initial.halt
			;;
		9)
			echo "not implemented yet"
			read p
			;;
		10)
			case ${IP_WL} in
				enabled)
					if getyesno "Turn ACL OFF? ('n' or '0' - leave as enabled) "; then
						IP_WL="disabled"
						${SYSRC_CMD} -qf /etc/rc.conf IP_WL="${IP_WL}" > /dev/null 2>&1
					fi
					;;
				disabled)
					if getyesno "Turn ACL ON? ('n' or '0' - leave as disabled) "; then
						IP_WL="enabled"
						${SYSRC_CMD} -qf /etc/rc.conf IP_WL="${IP_WL}" > /dev/null 2>&1
					fi
					;;
			esac
			cbsd myb_ip_whitelist
			echo "press key"
			read p
		;;
		11)
			case ${PUB_WL} in
				enabled)
					if getyesno "Turn Pubkey ACL OFF? ('n' or '0' - leave as enabled) "; then
						PUB_WL="disabled"
						${SYSRC_CMD} -qf /etc/rc.conf PUB_WL="${PUB_WL}" > /dev/null 2>&1
					fi
					;;
				disabled)
					if getyesno "Turn Pubkey ACL ON? ('n' or '0' - leave as disabled) "; then
						PUB_WL="enabled"
						${SYSRC_CMD} -qf /etc/rc.conf PUB_WL="${PUB_WL}" > /dev/null 2>&1
					fi
					;;
			esac
			cbsd myb_pub_whitelist
			echo "press key"
			read p
			;;
		12)
			echo "not implemented yet"
			read p
			;;
		13)
			/usr/sbin/kbdmap
			;;
		 *)
			;;
	esac
done

exit 0
