--- netconfig_ipv6.orig	2021-10-18 04:39:18.330655000 +0300
+++ netconfig_ipv6	2021-10-18 15:25:32.578667000 +0300
@@ -47,7 +47,7 @@
 
 INTERFACE=$1
 case "${INTERFACE}" in
-"")	dialog --backtitle 'FreeBSD Installer' --title 'Network Configuration' \
+"")	dialog --backtitle 'MyBee Installer' --title 'Network Configuration' \
 	    --msgbox 'No interface specified for IPv6 configuration.' 0 0
 	exit 1
 	;;
@@ -56,17 +56,17 @@
 AGAIN=""
 while : ; do
 	MSG="Would you like to try stateless address autoconfiguration (SLAAC)${AGAIN}?"
-	dialog --backtitle 'FreeBSD Installer' --title 'Network Configuration' \
+	dialog --backtitle 'MyBee Installer' --title 'Network Configuration' \
 	    --yesno "${MSG}" 0 0
 	if [ $? -eq $DIALOG_OK ]; then
 		if [ ! -z $BSDINSTALL_CONFIGCURRENT ]; then
-			dialog --backtitle 'FreeBSD Installer' \
+			dialog --backtitle 'MyBee Installer' \
 			    --infobox "Sending Router Solicitation ..." 0 0
 			ifconfig ${INTERFACE} inet6 -ifdisabled accept_rtadv up
 			err=$( rtsol -F $INTERFACE 2>&1 )
 			if [ $? -ne 0 ]; then
 				f_dprintf "%s" "$err"
-				dialog --backtitle 'FreeBSD Installer' --msgbox "SLAAC failed." 0 0
+				dialog --backtitle 'MyBee Installer' --msgbox "SLAAC failed." 0 0
 				AGAIN=" again"
 				continue
 			fi
@@ -106,7 +106,7 @@
 }'`
 
 exec 3>&1
-IF_CONFIG=$(echo ${ADDRS} | xargs dialog --backtitle 'FreeBSD Installer' \
+IF_CONFIG=$(echo ${ADDRS} | xargs dialog --backtitle 'MyBee Installer' \
 	--title 'Network Configuration' \
 	--mixedform 'Static IPv6 Network Interface Configuration' 0 0 0 \
 2>&1 1>&3)
