--- jail.orig	2021-10-18 04:39:18.330313000 +0300
+++ jail	2021-10-18 15:21:48.786693000 +0300
@@ -42,7 +42,7 @@
 	if [ -n "$1" ]; then
 		msg="$1\n\n"
 	fi
-	dialog --backtitle "FreeBSD Installer" --title "Abort" \
+	dialog --backtitle "MyBee Installer" --title "Abort" \
 	    --no-label "Exit" --yes-label "Restart" --yesno \
 	    "${msg}An installation step has been aborted. Would you like to restart the installation or exit the installer?" 0 0
 	if [ $? -ne 0 ]; then
@@ -75,7 +75,7 @@
 
 	exec 3>&1
 	EXTRA_DISTS=$(echo $DISTMENU | xargs dialog \
-	    --backtitle "FreeBSD Installer" \
+	    --backtitle "MyBee Installer" \
 	    --title "Distribution Select" --nocancel --separate-output \
 	    --checklist "Choose optional system components to install:" \
 	    0 0 0 \
@@ -113,7 +113,7 @@
 trap true SIGINT	# This section is optional
 bsdinstall services
 
-dialog --backtitle "FreeBSD Installer" --title "Add User Accounts" --yesno \
+dialog --backtitle "MyBee Installer" --title "Add User Accounts" --yesno \
     "Would you like to add users to the installed system now?" 0 0 && \
     bsdinstall adduser
 
