--- netconfig.orig	2021-10-19 23:36:21.031244000 +0300
+++ netconfig	2021-10-19 23:37:30.427274000 +0300
@@ -63,14 +63,14 @@
 done
 
 if [ -z "$INTERFACES" ]; then
-	dialog --backtitle 'FreeBSD Installer' \
+	dialog --backtitle 'MyBee Installer' \
 	    --title 'Network Configuration Error' \
 	    --msgbox 'No network interfaces present to configure.' 0 0
 	exit 1
 fi
 
 exec 3>&1
-INTERFACE=`echo $DIALOG_TAGS | xargs dialog --backtitle 'FreeBSD Installer' --title 'Network Configuration' --menu 'Please select a network interface to configure:' 0 0 0 2>&1 1>&3`
+INTERFACE=`echo $DIALOG_TAGS | xargs dialog --backtitle 'MyBee Installer' --title 'Network Configuration' --menu 'Please select a network interface to configure:' 0 0 0 2>&1 1>&3`
 if [ $? -eq $DIALOG_CANCEL ]; then exit 1; fi
 exec 3>&-
 
@@ -101,7 +101,7 @@
 esac
 
 if [ ${IPV4_AVAIL} -eq 1 ]; then
-	dialog --backtitle 'FreeBSD Installer' --title 'Network Configuration' \
+	dialog --backtitle 'MyBee Installer' --title 'Network Configuration' \
 	    --yesno 'Would you like to configure IPv4 for this interface?' 0 0
 	if [ $? -eq $DIALOG_OK ]; then
 		bsdinstall netconfig_ipv4 ${INTERFACE} "${IFCONFIG_PREFIX}" || \
@@ -116,7 +116,7 @@
 	echo ifconfig_${INTERFACE}=\"${IFCONFIG_PREFIX}\" >> $BSDINSTALL_TMPETC/._rc.conf.net
 fi
 if [ ${IPV6_AVAIL} -eq 1 ]; then
-	dialog --backtitle 'FreeBSD Installer' --title 'Network Configuration' \
+	dialog --backtitle 'MyBee Installer' --title 'Network Configuration' \
 	    --yesno 'Would you like to configure IPv6 for this interface?' 0 0
 	if [ $? -eq $DIALOG_OK ]; then
 		bsdinstall netconfig_ipv6 ${INTERFACE} || exec $0
@@ -155,6 +155,10 @@
 	esac
 done < ${BSDINSTALL_TMPETC}/resolv.conf
 
+SEARCH="convectix.com"
+IP4_1="8.8.8.8"
+IP4_2="8.8.4.4"
+
 RESOLV=""
 if [ ${IPV6_AVAIL} -eq 1 -a ${IPV4_AVAIL} -eq 1 ];  then
 	RESOLV="
@@ -181,7 +185,7 @@
 fi
 
 exec 3>&1
-RESOLV=$(echo "${RESOLV}" | xargs dialog --backtitle 'FreeBSD Installer' \
+RESOLV=$(echo "${RESOLV}" | xargs dialog --backtitle 'MyBee Installer' \
 	--title 'Network Configuration' \
 	--mixedform 'Resolver Configuration' 0 0 0 \
 2>&1 1>&3)
