--- hostname.orig	2021-10-18 04:39:18.330272000 +0300
+++ hostname	2021-10-18 15:28:47.395905000 +0300
@@ -51,7 +51,7 @@
 #
 # Strings that should be moved to an i18n file and loaded with f_include_lang()
 #
-msg_freebsd_installer="FreeBSD Installer"
+msg_freebsd_installer="MyBee Installer"
 msg_ok="OK"
 msg_please_choose_a_hostname="Please choose a hostname for this machine.\n\nIf you are running on a managed network, please ask\nyour network administrator for an appropriate name."
 msg_set_hostname="Set Hostname"
