--- netconfig_ipv4.orig	2021-10-18 04:39:18.330616000 +0300
+++ netconfig_ipv4	2021-10-18 15:25:03.904330000 +0300
@@ -40,21 +40,21 @@
 IFCONFIG_PREFIX="$2"
 test -z "$IFCONFIG_PREFIX" || IFCONFIG_PREFIX="$2 "
 case "${INTERFACE}" in
-"")	dialog --backtitle 'FreeBSD Installer' --title 'Network Configuration' \
+"")	dialog --backtitle 'MyBee Installer' --title 'Network Configuration' \
 	    --msgbox 'No interface specified for IPv4 configuration.' 0 0
 	exit 1
 	;;
 esac
 
-dialog --backtitle 'FreeBSD Installer' --title 'Network Configuration' --yesno 'Would you like to use DHCP to configure this interface?' 0 0
+dialog --backtitle 'MyBee Installer' --title 'Network Configuration' --yesno 'Would you like to use DHCP to configure this interface?' 0 0
 if [ $? -eq $DIALOG_OK ]; then
 	if [ ! -z $BSDINSTALL_CONFIGCURRENT ]; then
 		ifconfig $INTERFACE up
-		dialog --backtitle 'FreeBSD Installer' --infobox "Acquiring DHCP lease..." 0 0
+		dialog --backtitle 'MyBee Installer' --infobox "Acquiring DHCP lease..." 0 0
 		err=$( pkill -F /var/run/dhclient/dhclient.${INTERFACE}.pid; dhclient $INTERFACE 2>&1 )
 		if [ $? -ne 0 ]; then
 			f_dprintf "%s" "$err"
-			dialog --backtitle 'FreeBSD Installer' --msgbox "DHCP lease acquisition failed." 0 0
+			dialog --backtitle 'MyBee Installer' --msgbox "DHCP lease acquisition failed." 0 0
 			exec $0 ${INTERFACE} "${IFCONFIG_PREFIX}"
 		fi
 	fi
@@ -67,7 +67,7 @@
 ROUTER=`netstat -rn -f inet | awk '/default/ {printf("%s\n", $2);}'`
 
 exec 3>&1
-IF_CONFIG=$(dialog --backtitle 'FreeBSD Installer' --title 'Network Configuration' --form 'Static Network Interface Configuration' 0 0 0 \
+IF_CONFIG=$(dialog --backtitle 'MyBee Installer' --title 'Network Configuration' --form 'Static Network Interface Configuration' 0 0 0 \
 	'IP Address' 1 0 "$IP_ADDRESS" 1 20 16 0 \
 	'Subnet Mask' 2 0 "$NETMASK" 2 20 16 0 \
 	'Default Router' 3 0 "$ROUTER" 3 20 16 0 \
